Stack space overflow: current size 8388608 bytes.
Use `+RTS -Ksize -RTS' to increase it.
      49,208,300 bytes allocated in the heap
      47,224,784 bytes copied during GC
      12,206,520 bytes maximum residency (13 sample(s))
          61,144 bytes maximum slop
              38 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        48 colls,     0 par    0.06s    0.05s     0.0011s    0.0231s
  Gen  1        13 colls,     0 par    0.17s    0.19s     0.0144s    0.0259s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.05s  (  0.04s elapsed)
  GC      time    0.23s  (  0.24s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.28s  (  0.29s elapsed)

  %GC     time      83.3%  (83.3% elapsed)

  Alloc rate    1,051,452,661 bytes per MUT second

  Productivity  16.7% of total user, 16.2% of total elapsed