Stack space overflow: current size 8388608 bytes.
Use `+RTS -Ksize -RTS' to increase it.
      76,731,720 bytes allocated in the heap
     720,572,556 bytes copied during GC
      24,249,116 bytes maximum residency (50 sample(s))
         390,868 bytes maximum slop
              53 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        77 colls,     0 par    0.08s    0.08s     0.0010s    0.0249s
  Gen  1        50 colls,     0 par    3.18s    3.21s     0.0641s    0.1200s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.06s  (  0.06s elapsed)
  GC      time    3.26s  (  3.28s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.35s  (  3.35s elapsed)

  %GC     time      97.2%  (98.1% elapsed)

  Alloc rate    1,229,667,117 bytes per MUT second

  Productivity   2.8% of total user, 2.8% of total elapsed
